PORT=8000
MONGO_URI=mongodb+srv://nish_user:mongouser@cluster0.8pxzj.mongodb.net/nodeAPI?retryWrites=true&w=majority

PRIVATE_KEY = DHeu!r94e9BKJbvjkad#$^fhriefry39u9ojdx#$2klasncmfscwiuyw84y39r4235@#%#%FWEcv3wfncjsncjkanscalqw!@#@#R$#TvcvAMDVkvnewkvn
